<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProductDetailActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginRegular"
        app:cardCornerRadius="@dimen/cornerRadiusLarge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/paddingRegular">

            <TextView
                android:id="@+id/actProdDetail_txtTitle"
                style="@style/textViewProductTitleStyle"
                tools:text="Product Name" />

            <TextView
                android:id="@+id/actProdDetail_txtPrice"
                style="@style/textViewProductTitleStyle"
                tools:text="Price" />

            <TextView
                android:id="@+id/actProdDetail_txtTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginRegular"
                android:layout_marginRight="@dimen/marginRegular"
                android:layout_marginBottom="@dimen/marginRegular"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/textSizeRegular"
                tools:text="Tax" />

            <TextView
                style="@style/textViewSecondaryStyle"
                android:text="@string/available_in" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/actProdDetail_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginRegular"
                android:padding="@dimen/paddingRegular" />

            <TextView
                android:id="@+id/actProdDetail_txtNoOfOrders"
                style="@style/textViewSecondaryStyle"
                tools:text="No Of Orders" />

            <TextView
                android:id="@+id/actProdDetail_txtNoOfShares"
                style="@style/textViewSecondaryStyle"
                tools:text="No Of Shares" />

            <TextView
                android:id="@+id/actProdDetail_txtNoOfViews"
                style="@style/textViewSecondaryStyle"
                tools:text="No Of Views" />

            <TextView
                android:id="@+id/actProdDetail_txtCreatedOn"
                style="@style/textViewSecondaryStyle"
                tools:text="Created On: " />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>