<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginRegular"
        app:cardCornerRadius="@dimen/cornerRadiusLarge">

        <TextView
            android:id="@+id/itemProduct_txtCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:padding="@dimen/paddingRegular"
            android:textColor="@color/app_white"
            tools:text="Shares: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/paddingMedium">

            <TextView
                android:id="@+id/itemProduct_txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/marginRegular"
                android:layout_marginRight="@dimen/marginLarge"
                android:layout_marginBottom="@dimen/marginRegular"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSizeMedium"
                tools:text="Change your oil" />

            <TextView
                android:id="@+id/itemProduct_txtPrice"
                style="@style/textStyleProductSecondaryText"
                tools:text="Lorem" />

            <TextView
                android:id="@+id/itemProduct_txtAvailableIn"
                style="@style/textStyleProductSecondaryText"
                tools:text="Lorem " />

            <TextView
                android:id="@+id/itemProduct_txtDate"
                style="@style/textStyleProductSecondaryText"
                tools:text="11:55 AM 06/07/2018" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
